* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(34, 33, 33);
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: .5em;
    font-weight: 500;
    color: #151d2f;
    background-color: #13fc97;
}

.search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    max-width: 50em;
    margin: 1em auto;
    width: 100%;
    padding: .5em;
}

#search-box {
    padding: 1em;
    font-weight: 400;
    border: .5em;
}

.loader {
    width: 15em;
    height: 15em;
    border: 3em solid #2b304d;
    border-radius: 50%;
    border-top-color: #13fc97;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 2s infinite;
}

@keyframes spin {
    100% { transform: translate(-50%, -50%) rotate(360deg) }
}

.container {
    background-color: #2b304d;
    display: flex;
    padding: 1em;
    margin: 1.5em;
    justify-content: space-between;
    flex-direction: column;
    border-radius: .5em;
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container img {
    width: 100%;
    min-height: 30em;
    max-height: 30em;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        margin: .7em;
    }
}

@media screen and (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}